{
  "name": "playit",
  "version": "1.0.0",
  "description": "A movie library app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vivek Bhatt",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
